/*-------------------
      Base Sizes
--------------------*/
/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;
@fontName: Montserrat;

/*-------------------
        Page
--------------------*/
@pageBackground      : @white;


/*-------------------
    Brand Colors
--------------------*/

@ploneBlue           : #0083be;
@ploneGreen          : #2aa442;

@primaryColor        : @ploneBlue;
@secondaryColor      : @black;

@primary-black: #000;
@secondary-grey: #ececec;
@secondary-grey3: #b2b2b2;

/*-------------------
    Gradients
--------------------*/

@gradient-blue: linear-gradient(90deg, @ploneBlue 66%, rgba(0, 131, 190, 0.4) 100%);
@gradient-green: linear-gradient(90deg, @ploneGreen 66%, rgba(42, 164, 66, 0.4) 100%);

/*-------------------
    Breakpoints
--------------------*/
@computerBreakpoint: 1012px;
@largeMonitorBreakpoint: 1441px;
@computerWidth: 940px;
@largeMonitorWidth: 1440px;

/*-------------------
       Links
--------------------*/
@linkColor           : @ploneBlue;
