<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="ploneorgbr.core:default"
      source="20220523001"
      destination="20220525001"
      >
    <genericsetup:upgradeDepends
        title="Add Case Study content type"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Add industry index and metadata"
        import_steps="catalog"
        />
    <genericsetup:upgradeDepends
        title="Create industry criteria for queries"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorgbr.core:default"
      source="20220525001"
      destination="20220712001"
      >
    <genericsetup:upgradeStep
        title="Upgrade Plone"
        handler=".upgrade_plone"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="ploneorgbr.core:default"
      source="20220712001"
      destination="20220726001"
      >
    <genericsetup:upgradeStep
        title="Upgrade Plone"
        handler=".upgrade_plone"
        />
    <genericsetup:upgradeStep
        title="Upgrade pas.plugins.authomatic"
        handler=".upgrade_pas_plugins_authomatic"
        />
  </genericsetup:upgradeSteps>

</configure>
