/*-------------------
breadcrumbs
--------------------*/
body.contenttype-plone-site {
  .ui.secondary.segment.breadcrumbs {
    display: none;
  }
}

.ui.breadcrumb a.section {
  color: white;
}

.ui.breadcrumb .section.active {
  color: white;
}

.ui.breadcrumb .divider {
  color: white;
}

.ui.secondary.segment {
  background: @ploneBlue;
  color: white;
}
