/*-------------------
main
--------------------*/
.documentFirstHeading::before {
  border-bottom: 3px solid @ploneGreen;
}

ul {
  list-style-type: disc;

  &.volto-social-sharing{
    list-style-type: none;
  }

}