<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorgbr.core"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />
  <include
      package="plone.behavior"
      file="meta.zcml"
      />
  <include package="plone.volto" />
  <include package="plone.restapi" />
  <include package="pas.plugins.authomatic" />
  <include package="collective.volto.formsupport" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".vocabularies" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".serializers" />
  <include package=".services" />
  <include package=".subscribers" />

</configure>
